:host {
  max-width: 100vw;
  background-color: #000;
}


.card-list {
  background-color: #000000;
  display: flex;
  margin: 1rem 0;
  max-width: 100vw;
  // overflow-x: auto;
  overflow-inline: scroll;
  padding: 1rem;
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;

  height: 550px;
  width: 400px;
  min-width: 300px;
  max-height: 550px;
  padding: 1.2rem;


  border-radius: 16px;
  background-color: #212121;
  box-shadow: -1rem 0 3rem #000;

  transition: .25s;

}

// .card-list::-webkit-scrollbar {
//     width: 10px;
//     height: 10px;
// }
// .card-list::-webkit-scrollbar-thumb {
//     background: #201c29;
//     border-radius: 10px;
//     box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
// }

// .card-list::-webkit-scrollbar-track {
//     background: linear-gradient(90deg,#201c29,#201c29 1px,#17141d 0,#17141d);
// }


.card:hover {
  transform: translateY(-1rem);

  .card-header h2 {
    background: linear-gradient(90deg, #ff8a00, #e52e71);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }
}


.card:hover ~ .card {
  transform: translateX(130px);
}

.card:not(:first-child) {
  margin-left: -130px;
}

.card-dev {
  position: relative;
  display: grid;
  grid-template-columns: 80px 1fr;
  align-items: center;
  margin: auto 0 0;

}

.dev-avatar img {
  display: block;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  filter: grayscale(100%);
  display: block;
  overflow: hidden;
  margin: 16px 10px;

}

.half-circle {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 48px;
  fill: none;
  stroke: #FF9E80;
  stroke-width: 8;
  stroke-linecap: round;
}

.dev-handle {
  font-style: normal;
  font-weight: 700;
  color: #7a7a8c;
}


.tags {
  margin: 1rem 0 2rem;
  padding: .5rem 0 1rem;
  line-height: 2;
  margin-bottom: 0;
}

.tags a {
  font-style: normal;
  font-weight: 700;
  font-size: .5rem;
  color: #7a7a8c;
  text-transform: uppercase;
  font-size: .66rem;
  border: 3px solid #28242f;
  border-radius: 2rem;
  padding: .2rem .85rem .25rem;
  position: relative;
}

.tags a:hover {
  background: linear-gradient(90deg, #ff8a00, #e52e71);
  text-shadow: none;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-box-decoration-break: clone;
  background-clip: text;
  border-color: white;
}


.team-title {

  font-weight: 700;
  font-size: xx-large;
  margin: 1rem auto;
  text-align: center;
  background: linear-gradient(90deg, #ff8a00, #e52e71);
  text-shadow: none;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-box-decoration-break: clone;
  background-clip: text;
  border-color: white;
}


@media only screen and (max-width: 640px) {
  .card-list {
    display: flex;
    flex-direction: column;
    margin: 0.5rem 1rem;
  }

  .card {
    box-shadow: 0 1rem 5rem #000;
    margin-bottom: -20vh;
  }
  .card.card:not(:first-child) {
    margin-left: 0px;
  }

  .card:hover {
    transform: translateY(-40px);
  }
  .card:hover ~ .card {
    transform: translateX(0px);
  }


}
